<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- bootstrap CSS -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">

<title>Web Portfolio</title>
</head>

<div id="header">
	<h2>My Web Portfolio Design</h2>
</img>
</div>


<body>
<!-- <div class="d-flex flex-row bg-dark mb-4"> -->
	 	<!-- <div class="bg-primary p-2">Home</div> -->
	 	<!-- <div class="bg-success p-2">Portfolio</div> -->
	 	<!-- <div class="bg-danger p-2">Contact Me</div> -->
<!-- </div> -->

<!-- navbar -->
	<div class="navbar navbar-expand-md navbar-light bg-muted">
		<!-- <a class="navbar-brand" href="#">Home</a> -->
		<!-- <div>
			<img id="icon" src="./images/bigmac.jpg" alt="icon">
		</div> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Portfolio</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Me</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
		<!-- <div class="collapse navbar-collapse" id="myNavbarMenu"> -->
			<!-- <ul class="navbar-nav mr-auto"> -->
				<!-- <li class="nav-item active"><a class="nav-link" href="#">Home</a></li> -->
				<!-- <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li> -->
				<!-- <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li> -->
			<!-- </ul> -->
		<!-- </div> -->
	</div>
	<!-- main content -->
	<div class="container">		
		<div id="landing-page" class="jumbotron d-flex flex-column justify-content-center align-items-center text-white text-center text-md-left">
			<h1 class="display-4 align-middle">Welcome to my Page!</h1>
			<h3>My Portfolio Home Page</h3>
			<!-- <p class="lead align-middle m-5"> -->
				This is the First Hompage that I was created.. 
			<!-- </p> -->
		</div>
    </div>
<!-- carousel -->
<!-- Slideshow container -->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 of 4</div>
    <img src="img1.jpg" style="width:100%">
    <div class="text">Personal Information</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 of 4</div>
    <img src="img2.jpg" style="width:100%">
    <div class="text">Educational Background</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 of 4</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">4 of 4</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span>
</div>
						<!-- end of carousel inner -->

					</div>
							
				</div>
				<!-- end of carousel -->
		<div class="row">

			<div class="col-md-5 my-3">
				
				<h2>Find Us!</h2>
			<iframe id="gmap-canvas" 
					src="https://scontent.xx.fbcdn.net/v/t1.15752-9/277682854_1427584774371626_1492329044294212744_n.png?stp=dst-png_p403x403&_nc_cat=100&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeHEHbfNJXkngmo4VpROJUvErmVU3XFD1yiuZVTdcUPXKLBKDk2Po7ybkZaSOHlDXVhz8KtV554f80uinnwMf6l3&_nc_ohc=fkd6EY1XeLUAX-dnnHR&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJsuok6N-6J9eD9ozK3pjA_cWotCK4DV16IXYXnQD99cQ&oe=627C3006" 
					width="300" 
					height="450" 
					style="border:0;" 
					allowfullscreen="" loading="lazy">
			</iframe>
			</div>
		</div>
</body>
</html>